<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Ошибка</title>
    </head>
    <body>
        <h1>Ошибка</h1>
        <p>Произошла ошибка.</p>
    </body>
</html>
